<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
        <style>
        body {
            background-color: rgb(4, 255, 0);
        }
        h1{
            color: rgb(255, 247, 0);
            text-align: center;
        }
        .abc{
            color: blue;
            background-color: coral;
        }
        .head1 {
            background-color: pink;
        }
        #head2 {
            background-color: brown;
            color: azure;
        }
        .hello {
            background-color: yellow;
        }
        div a {
            background-color: antiquewhite;
            padding: 20px;
        }
        a > h1 {
            background-color: blue;
            color: aliceblue;
        }
        a + a {
            background-color: crimson;
        }
    </style>
<body>
        <iframe src="https://www.youtube.com/watch?v=ZH9OzGuSudM" frameborder="10"></iframe>
        <div class="abc">
        <a href="#">about</a>
        <a href="#">contacts</a>
        <a href="#">home</a>
    </div>
    <div class="h1">
        <h1>Title</h1>
        <p><span class="hey">Hey</span>hey Carina</p>
    </div>
    
    <div class="hello">
        Contact me
    </div><div class="new-bar">
        <a href="a">Here</a>
        <a href="a">About</a>
        <a href="a">Contact</a>
    </div>
    
    <div class="h1">
        <h1>Title</h1>
        <p><span class="hey">Hey</span>hey Carina</p>
    </div>
    
    <div class="hello">
        Contact me
    </div>
    <a href="about.html">About</a>
    <h1>Classwork CSS</h1>
    <h1 class="head1">head 1</h1>
    <h1 id="head2">head 2</h1>
    <h1>Hey Carina</h1>
    <h1>Goodbye Carina</h1>
    <p class="abc">
        Luni Marti Joi
    </p>
    <p class="abc">
        Vineri Sambata Duminica
    </p>
    <h1>Classwork</h1>
    <p>
        I am doing my <b>classwork</b><br>
        Today is <i>Wednesday</i>
    </p>
    <hr>
    <p>
        I am doing my <b><i>classwork</i></b><br>
        Today is <i>Wednesday</i>
    </p>
    <a href="https://www.google.md/?hl=ru">
        Google
    </a>
    <img src="https://pixabay.com/images/search/cat/.jpg" height="400px" width="300px">
    <script src="source.js"></script>

    <h1 style="background-color: aqua; font-size: 45; color: blanchedalmond;">Tronciu Carina</h1>
    <h1 style="background-color: rgb(143, 255, 121);"> 2</h1>
    <h1 style="background: #f8ec41">Hello</h1>
    <p>Test2</p>
    <a href="index.html">Home</a>
    <a href="classwork2.html">Second classwork</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Surname</th>
        </tr>
        <tr>
            <td>Carina</td>
            <td>Tronciu</td>
        </tr>
        <tr>
            <td>Camelia</td>
            <td>Svetlana</td>
        </tr>
    </table>
</body>
</html>
